# concesionario

./: nb-configuration.xml  package.json  pom.xml
src/main/java/com/udea/concesionario/: modeloConcesionario.jpa
src/main/java/com/udea/concesionario/com/udea/concesionario/controller/: AccountController.java  ApplicationConfig.java  AuthenticationController.java  AutoController.java  HealthController.java  InfoController.java  LogsController.java  MarcaController.java  UserController.java
src/main/java/com/udea/concesionario/com/udea/concesionario/controller/util/: HeaderUtil.java  Page.java  PaginationUtil.java
src/main/java/com/udea/concesionario/com/udea/concesionario/controller/vm/: KeyAndPasswordVM.java  LoggerVM.java  ManagedUserVM.java  PasswordChangeVM.java
src/main/java/com/udea/concesionario/com/udea/concesionario/service/facade/: AbstractFacade.java  AuthorityFacade.java  AutoFacade.java  MarcaFacade.java  UserFacade.java
src/main/java/com/udea/concesionario/config/: Constants.java  MailConfig.java  SecurityConfig.java
src/main/java/com/udea/concesionario/mail/: MailEvent.java  MailNotifier.java
src/main/java/com/udea/concesionario/metrics/: DiagnosticFilter.java  InstrumentedFilter.java
src/main/java/com/udea/concesionario/pojo/: AbstractAuditingEntity.java  AuditListner.java  Authority.java  Auto.java  Marca.java  User.java
src/main/java/com/udea/concesionario/producer/: EntityManagerProducer.java  LoggerProducer.java  TemplateEngineProducer.java
src/main/java/com/udea/concesionario/security/: AuthoritiesConstants.java  PasswordEncoder.java  SecurityHelper.java  TokenProvider.java
src/main/java/com/udea/concesionario/service/: MailService.java  UserService.java
src/main/java/com/udea/concesionario/service/dto/: LoginDTO.java  UserDTO.java
src/main/java/com/udea/concesionario/util/: RandomUtil.java
src/main/java/com/udea/concesionario/web/: CORSFilter.java  WebConfigurer.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: app.tsx  index.tsx  routes.tsx
src/main/webapp/app/config/: axios-interceptor.ts  notification-middleware.ts  translation.ts
src/main/webapp/app/entities/: index.tsx
src/main/webapp/app/entities/auto/: auto-delete-dialog.tsx  auto-detail.tsx  auto-update.tsx  auto.reducer.ts  auto.tsx  index.tsx
src/main/webapp/app/entities/marca/: index.tsx  marca-delete-dialog.tsx  marca-detail.tsx  marca-update.tsx  marca.reducer.ts  marca.tsx
src/main/webapp/app/modules/account/activate/: activate.reducer.ts  activate.tsx
src/main/webapp/app/modules/account/password/: password.reducer.ts
src/main/webapp/app/modules/account/password-reset/: password-reset.reducer.ts
src/main/webapp/app/modules/account/password-reset/finish/: password-reset-finish.tsx
src/main/webapp/app/modules/account/register/: register.reducer.ts  register.tsx
src/main/webapp/app/modules/account/settings/: settings.reducer.ts  settings.tsx
src/main/webapp/app/modules/administration/: administration.reducer.ts
src/main/webapp/app/modules/administration/docs/: docs.tsx
src/main/webapp/app/modules/administration/health/: health-modal.tsx  health.tsx
src/main/webapp/app/modules/administration/metrics/: metrics.tsx
src/main/webapp/app/modules/administration/user-management/: user-management-delete-dialog.tsx  user-management-detail.tsx  user-management-update.tsx  user-management.reducer.ts  user-management.tsx
src/main/webapp/app/modules/home/: home.css  home.tsx
src/main/webapp/app/modules/login/: login-modal.tsx  login.tsx  logout.tsx
src/main/webapp/app/shared/layout/footer/: footer.tsx
src/main/webapp/app/shared/layout/header/: header-components.tsx  header.tsx
src/main/webapp/app/shared/layout/header/menus/: account.tsx  admin.tsx  entities.tsx
src/main/webapp/app/shared/layout/password/: password-strength-bar.tsx
src/main/webapp/app/shared/model/: auto.model.ts  marca.model.ts  user.model.ts
src/main/webapp/app/shared/reducers/: application-profile.ts  authentication.ts  index.ts  locale.ts  user-management.ts
src/main/webapp/app/shared/util/: entity-utils.ts
src/main/webapp/i18n/en/: auto.json  global.json  marca.json
src/test/java/com/udea/concesionario/com/udea/concesionario/controller/: AbstractTest.java  AccountControllerClient.java  AccountControllerTest.java  ApplicationTest.java  AuthenticationControllerClient.java  AutoControllerClient.java  AutoControllerTest.java  MarcaControllerClient.java  MarcaControllerTest.java  UserControllerClient.java  UserControllerTest.java
src/test/javascript/spec/app/entities/auto/: auto-reducer.spec.ts
src/test/javascript/spec/app/entities/marca/: marca-reducer.spec.ts
src/test/javascript/spec/app/modules/account/activate/: activate.reducer.spec.ts
src/test/javascript/spec/app/modules/account/password/: password.reducer.spec.ts
src/test/javascript/spec/app/modules/account/settings/: settings.reducer.spec.ts
src/test/javascript/spec/app/modules/administration/: administration.reducer.spec.ts
src/test/javascript/spec/app/modules/administration/user-management/: user-management.reducer.spec.ts
src/test/javascript/spec/app/shared/auth/: private-route.spec.tsx
src/test/javascript/spec/app/shared/layout/header/: header.spec.tsx
src/test/javascript/spec/app/shared/reducers/: authentication.spec.ts
src/test/resources/: test-persistence.xml
